<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="580.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AppointmentUpdateController">
   <children>
      <!-- Labels -->
      <Label layoutX="14.0" layoutY="11.0" prefHeight="560.0" prefWidth="447.0" style="-fx-border-color: black; -fx-padding: 10; -fx-border-radius: 5;" />
      <Label layoutX="27.0" layoutY="20.0" prefHeight="28.0" prefWidth="231.0" text="Update Appointments">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="125.0" layoutY="83.0" text="Appointment ID" />
      <Label layoutX="111.0" layoutY="116.0" text="Appointment Title" />
      <Label layoutX="72.0" layoutY="149.0" text="Appointment Description" />
      <Label layoutX="83.0" layoutY="183.0" text="Appointment Location" />
      <Label layoutX="101.0" layoutY="217.0" text="Appointment Type" />
      <Label layoutX="79.0" layoutY="248.0" text="Appointment Start Date" />
      <Label layoutX="87.0" layoutY="319.0" text="Appointment End Date" />
      <Label layoutX="152.0" layoutY="283.0" text="Start Time" />
      <Label layoutX="155.0" layoutY="359.0" text="End Time" />
      <Label layoutX="147.0" layoutY="398.0" text="Customer Id" />
      <Label layoutX="167.0" layoutY="430.0" text="User ID" />
      <Label layoutX="97.0" layoutY="463.0" text="Appointment Contact" />

      <!-- TextFields -->
      <TextField fx:id="updateAppointmentID" editable="false" layoutX="225.0" layoutY="78.0" />
      <TextField fx:id="updateAppointmentTitle" layoutX="225.0" layoutY="111.0" />
      <TextField fx:id="updateAppointmentDescription" layoutX="225.0" layoutY="144.0" />
      <TextField fx:id="updateAppointmentLocation" layoutX="225.0" layoutY="178.0" />
      <TextField fx:id="updateAppointmentType" layoutX="224.0" layoutY="212.0" />
      <TextField fx:id="updateAppointmentCustomerID" layoutX="225.0" layoutY="392.0" />
      <TextField fx:id="updateAppointmentUserID" layoutX="225.0" layoutY="426.0" />

      <!-- ComboBoxes -->
      <ComboBox fx:id="updateAppointmentContact" layoutX="229.0" layoutY="461.0" prefWidth="150.0" />
      <ComboBox fx:id="updateAppointmentStartTime" layoutX="224.0" layoutY="277.0" prefHeight="26.0" prefWidth="160.0" />
      <ComboBox fx:id="updateAppointmentEndTime" layoutX="224.0" layoutY="353.0" prefHeight="26.0" prefWidth="160.0" />

      <!-- DatePickers -->
      <DatePicker fx:id="updateAppointmentStartDate" layoutX="224.0" layoutY="243.0" />
      <DatePicker fx:id="updateAppointmentEndDate" layoutX="224.0" layoutY="315.0" />

      <!-- Buttons -->
      <Button fx:id="updateAppointmentSave" layoutX="168.0" layoutY="503.0" mnemonicParsing="false" onAction="#updateAppointmentSave" text="Save" />
      <Button fx:id="updateAppointmentsCancel" layoutX="229.0" layoutY="503.0" mnemonicParsing="false" onAction="#updateAppointmentsCancel" text="Cancel" />

   </children>
</AnchorPane>
